vendor_name = ModelSim
source_file = 1, C:/Users/LENOVO/Desktop/Nabil/VHDL_Course/VHDL_UDEMY/Project/UART/Serialiser_Shift_register/src/Serialiser_Shift_register.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/LENOVO/Desktop/Nabil/VHDL_Course/VHDL_UDEMY/Project/UART/Serialiser_Shift_register/db/Serialiser_Shift_register.cbx.xml
design_name = Serialiser_Shift_register
instance = comp, \Dout~output\, Dout~output, Serialiser_Shift_register, 1
instance = comp, \clk~input\, clk~input, Serialiser_Shift_register, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, Serialiser_Shift_register, 1
instance = comp, \load_en~input\, load_en~input, Serialiser_Shift_register, 1
instance = comp, \Din[0]~input\, Din[0]~input, Serialiser_Shift_register, 1
instance = comp, \Din[1]~input\, Din[1]~input, Serialiser_Shift_register, 1
instance = comp, \Din[2]~input\, Din[2]~input, Serialiser_Shift_register, 1
instance = comp, \Din[3]~input\, Din[3]~input, Serialiser_Shift_register, 1
instance = comp, \Din[4]~input\, Din[4]~input, Serialiser_Shift_register, 1
instance = comp, \Din[5]~input\, Din[5]~input, Serialiser_Shift_register, 1
instance = comp, \Din[6]~input\, Din[6]~input, Serialiser_Shift_register, 1
instance = comp, \Shift_en~input\, Shift_en~input, Serialiser_Shift_register, 1
instance = comp, \Din[7]~input\, Din[7]~input, Serialiser_Shift_register, 1
instance = comp, \temp~8\, temp~8, Serialiser_Shift_register, 1
instance = comp, \rst~input\, rst~input, Serialiser_Shift_register, 1
instance = comp, \temp[7]\, temp[7], Serialiser_Shift_register, 1
instance = comp, \temp~7\, temp~7, Serialiser_Shift_register, 1
instance = comp, \temp[0]~1\, temp[0]~1, Serialiser_Shift_register, 1
instance = comp, \temp[6]\, temp[6], Serialiser_Shift_register, 1
instance = comp, \temp~6\, temp~6, Serialiser_Shift_register, 1
instance = comp, \temp[5]\, temp[5], Serialiser_Shift_register, 1
instance = comp, \temp~5\, temp~5, Serialiser_Shift_register, 1
instance = comp, \temp[4]\, temp[4], Serialiser_Shift_register, 1
instance = comp, \temp~4\, temp~4, Serialiser_Shift_register, 1
instance = comp, \temp[3]\, temp[3], Serialiser_Shift_register, 1
instance = comp, \temp~3\, temp~3, Serialiser_Shift_register, 1
instance = comp, \temp[2]\, temp[2], Serialiser_Shift_register, 1
instance = comp, \temp~2\, temp~2, Serialiser_Shift_register, 1
instance = comp, \temp[1]\, temp[1], Serialiser_Shift_register, 1
instance = comp, \temp~0\, temp~0, Serialiser_Shift_register, 1
instance = comp, \temp[0]\, temp[0], Serialiser_Shift_register, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Serialiser_Shift_register, 1
