|BaudClkGenerator
Clk => Ready~reg0.CLK
Clk => ClocksLeft[0].CLK
Clk => ClocksLeft[1].CLK
Clk => ClocksLeft[2].CLK
Clk => ClocksLeft[3].CLK
Clk => BitPeriodCounter[0].CLK
Clk => BitPeriodCounter[1].CLK
Clk => BitPeriodCounter[2].CLK
Clk => BitPeriodCounter[3].CLK
Clk => BitPeriodCounter[4].CLK
Clk => BitPeriodCounter[5].CLK
Clk => BitPeriodCounter[6].CLK
Clk => BitPeriodCounter[7].CLK
Clk => BitPeriodCounter[8].CLK
Clk => BaudClk~reg0.CLK
Rst => Ready~reg0.PRESET
Rst => ClocksLeft[0].ACLR
Rst => ClocksLeft[1].ACLR
Rst => ClocksLeft[2].ACLR
Rst => ClocksLeft[3].ACLR
Rst => BitPeriodCounter[0].ACLR
Rst => BitPeriodCounter[1].ACLR
Rst => BitPeriodCounter[2].ACLR
Rst => BitPeriodCounter[3].ACLR
Rst => BitPeriodCounter[4].ACLR
Rst => BitPeriodCounter[5].ACLR
Rst => BitPeriodCounter[6].ACLR
Rst => BitPeriodCounter[7].ACLR
Rst => BitPeriodCounter[8].ACLR
Rst => BaudClk~reg0.ACLR
Start => ClocksLeft.OUTPUTSELECT
Start => ClocksLeft.OUTPUTSELECT
Start => ClocksLeft.OUTPUTSELECT
Start => ClocksLeft.OUTPUTSELECT
Start => Ready.OUTPUTSELECT
BaudClk <= BaudClk~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ready <= Ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


