vendor_name = ModelSim
source_file = 1, C:/Users/LENOVO/Desktop/Nabil/VHDL_Course/VHDL_UDEMY/Project/BaudClkGenerator/src/BaudClkGenerator.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/LENOVO/Desktop/Nabil/VHDL_Course/VHDL_UDEMY/Project/BaudClkGenerator/db/BaudClkGenerator.cbx.xml
design_name = BaudClkGenerator
instance = comp, \BaudClk~output\, BaudClk~output, BaudClkGenerator, 1
instance = comp, \Ready~output\, Ready~output, BaudClkGenerator, 1
instance = comp, \Clk~input\, Clk~input, BaudClkGenerator, 1
instance = comp, \Clk~inputCLKENA0\, Clk~inputCLKENA0, BaudClkGenerator, 1
instance = comp, \Start~input\, Start~input, BaudClkGenerator, 1
instance = comp, \ClocksLeft~4\, ClocksLeft~4, BaudClkGenerator, 1
instance = comp, \Rst~input\, Rst~input, BaudClkGenerator, 1
instance = comp, \BaudClk~reg0DUPLICATE\, BaudClk~reg0DUPLICATE, BaudClkGenerator, 1
instance = comp, \ClocksLeft[3]~1\, ClocksLeft[3]~1, BaudClkGenerator, 1
instance = comp, \ClocksLeft[0]\, ClocksLeft[0], BaudClkGenerator, 1
instance = comp, \Add0~33\, Add0~33, BaudClkGenerator, 1
instance = comp, \ClocksLeft~3\, ClocksLeft~3, BaudClkGenerator, 1
instance = comp, \ClocksLeft[1]\, ClocksLeft[1], BaudClkGenerator, 1
instance = comp, \ClocksLeft~2\, ClocksLeft~2, BaudClkGenerator, 1
instance = comp, \ClocksLeft[2]\, ClocksLeft[2], BaudClkGenerator, 1
instance = comp, \ClocksLeft~0\, ClocksLeft~0, BaudClkGenerator, 1
instance = comp, \ClocksLeft[3]\, ClocksLeft[3], BaudClkGenerator, 1
instance = comp, \Equal0~1\, Equal0~1, BaudClkGenerator, 1
instance = comp, \BitPeriodCounter[8]~0\, BitPeriodCounter[8]~0, BaudClkGenerator, 1
instance = comp, \BitPeriodCounter[0]\, BitPeriodCounter[0], BaudClkGenerator, 1
instance = comp, \Add0~29\, Add0~29, BaudClkGenerator, 1
instance = comp, \BitPeriodCounter[1]\, BitPeriodCounter[1], BaudClkGenerator, 1
instance = comp, \Add0~25\, Add0~25, BaudClkGenerator, 1
instance = comp, \BitPeriodCounter[2]\, BitPeriodCounter[2], BaudClkGenerator, 1
instance = comp, \Add0~21\, Add0~21, BaudClkGenerator, 1
instance = comp, \BitPeriodCounter[3]\, BitPeriodCounter[3], BaudClkGenerator, 1
instance = comp, \Add0~17\, Add0~17, BaudClkGenerator, 1
instance = comp, \BitPeriodCounter[4]\, BitPeriodCounter[4], BaudClkGenerator, 1
instance = comp, \Add0~13\, Add0~13, BaudClkGenerator, 1
instance = comp, \BitPeriodCounter[5]\, BitPeriodCounter[5], BaudClkGenerator, 1
instance = comp, \Add0~9\, Add0~9, BaudClkGenerator, 1
instance = comp, \BitPeriodCounter[6]\, BitPeriodCounter[6], BaudClkGenerator, 1
instance = comp, \Add0~5\, Add0~5, BaudClkGenerator, 1
instance = comp, \BitPeriodCounter[7]\, BitPeriodCounter[7], BaudClkGenerator, 1
instance = comp, \Add0~1\, Add0~1, BaudClkGenerator, 1
instance = comp, \BitPeriodCounter[8]\, BitPeriodCounter[8], BaudClkGenerator, 1
instance = comp, \Equal0~0\, Equal0~0, BaudClkGenerator, 1
instance = comp, \BaudClk~0\, BaudClk~0, BaudClkGenerator, 1
instance = comp, \BaudClk~reg0\, BaudClk~reg0, BaudClkGenerator, 1
instance = comp, \Ready~0\, Ready~0, BaudClkGenerator, 1
instance = comp, \Ready~reg0\, Ready~reg0, BaudClkGenerator, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, BaudClkGenerator, 1
