C:/Users/LENOVO/Desktop/Nabil/MIPS_VHDL/L1_INST_CACH/src/L1_INST_CACH.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/LENOVO/Desktop/Nabil/MIPS_VHDL/L1_INST_CACH/src/L1_INST_CACH.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity L1_INST_CACH
-- Compiling architecture rtl of L1_INST_CACH

} {} {}} C:/Users/LENOVO/Desktop/Nabil/MIPS_VHDL/L1_INST_CACH/tb/L1_INST_CACH_tb.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/LENOVO/Desktop/Nabil/MIPS_VHDL/L1_INST_CACH/tb/L1_INST_CACH_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity L1_INST_CACH_TB
-- Compiling architecture tb_arch of L1_INST_CACH_TB

} {} {}}
