|ShiftRegister
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
rst => temp[0].ACLR
rst => temp[1].ACLR
rst => temp[2].ACLR
rst => temp[3].ACLR
rst => temp[4].ACLR
rst => temp[5].ACLR
rst => temp[6].ACLR
rst => temp[7].ACLR
shift_en => temp[7].ENA
shift_en => temp[6].ENA
shift_en => temp[5].ENA
shift_en => temp[4].ENA
shift_en => temp[3].ENA
shift_en => temp[2].ENA
shift_en => temp[1].ENA
shift_en => temp[0].ENA
din => temp[7].DATAIN
dout[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE


